<!DOCTYPE HTML>
<html>
    <head>
        <title>What's Your Story?</title>
        <meta charset="utf-8">
        <meta name="description" content="This is my story">
        <meta name="author" content="Nadeah West">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            html{
                box-sizing:border-box;
                }
                *,*:before, *after {box-sizing:inherit;
                }
            #menu{
                border:3px solid purple; display:flex; flex-direction: row; align-items: center; flex-wrap:wrap;
                }
            section{
                background: #C0C0C0;
                Margin: 10px
                Padding: 20px
                border: 1px dotted purple;
                width:240px
                }
            .title{
                background color: #C0C0C0;
                color: purple
                line-height: 4em;
                }
            h1 {
                color: Purple;
                font-size: large;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            h2{
                color: black;
                font-size: Medium;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            h3{
                color: black;
                font-size: Small;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            body{
                background-color: #C0C0C0;
                }
            ul{
                list-style-type: circle;
                color: black;
                font-size: Small;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
        </style>
    </head>
    <body>
        <div id="menu">
        <section class="title">
        <h1>An adventurous explorer who runs the world around her.</h1>
        </section>

        <section class="pic">
            <img src="media/Motto.jpg" alt="Motto" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/file-4.jpeg" alt="crystals" width="200" height="200">
        </section>

         <section class="pic">
            <img src="media/creative.jpg" alt="creative" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/file4-2.jpeg" alt="trapped in my head" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/intelligent.jpg" alt="intelligent" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/file5-1.jpeg" alt="purple sunset" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/fun-loving.jpg" alt="fun-loving" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/file3-2.jpeg" alt="chill" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/ambitious.jpg" alt="ambitious" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/file1-2.jpeg" alt="purple moon" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/calm.jpg" alt="calm" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/squad.png" alt="brave" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/goofy.jpg" alt="goofy" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/purple%20fire.png" alt="brave" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/athletic.jpg" alt="athletic" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/purple%20smoke.png" alt="brave" width="200" height="200">
        </section>

        <section class="pic">
            <img src="media/brave.jpg" alt="brave" width="200" height="200">
        </section>

        <section class="inspiration">
            inspiration<a href="https://www.youtube.com/">YouTube.com</a>
        </section>

        </div>
    </body>
</html>   
