<!DOCTYPE HTML>
<html>
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <meta name="description" content="This is Dee's online resume">
        <meta name="author" content="Nadeah West">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            h1 {
                color: Purple;
                font-size: large;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            h2{
                color: black;
                font-size: Medium;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            h3{
                color: black;
                font-size: Small;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
            body{
                background-color: #C0C0C0;
                }
            ul{
                list-style-type: circle;
                color: black;
                font-size: Small;
                font-family: 'Open Sans', sans-serif;
                background: #C0C0C0;
                }
        </style>
    </head>
    
    <nav>
        <ul>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Work-Experience">Work Experience</a></li>
        <li><a href="#Job-Related-Training">Job Related Training</a></li>
        <li><a href="#Affiliations">Affiliations</a></li>
        </ul>
    </nav>

    <body>
        
        <img src="file-3.jpeg" alt="Picture of me.">

        <section>
        <h1><b>Nadeah Kay West</b></h1>
        <h2>Email: <a href="mailto:westnk@dukes.jmu.edu">westnk@dukes.jmu.edu</a></h2>
        <h2>Portfolio: <a href="https://deekaywest.wordpess.com"> https://deekaywest.wordpess.com</a></h2>
        <h2>Instagram: <a href="https://www.instagram.com/deekaywest/">@deekaywest</a></h2>
        </section>

        <section><h1><b id="Education">Education</b></h1>
        <h2><a href="jmu.edu">James Madison University</a></h2>
            <ul>
            <li>Expected Graduation date: 12/2020</li>
            <li>Major: <a href="https://www.jmu.edu/smad/">Media Arts and Design</a></li>
            <li>Concentraion: Interactive Design</li>
            <li>Double Minor in Gerenal Business and Communications</li>
            <li>Current Year: Senior (2019-20)</li>
            </ul>
        <h2>Related Coureswork</h2>
            <ul>
            <li>Visual Communication Design</li>
            <li>User Experience Design</li>
            <li>Audience Analysis and Media</li>
            <li>User Interaction Design</li>
            <li>Business Managment and Digital Design</li>
            <li>Interpersonal Skills</li>
            <li>Elementary Statistics</li>
            <li>Computer Information Systems</li>
            <li>Persuasion</li>
            <li>Intro to Public Relations</li>
            </ul>
        </section>

        <section><h1><b id="Work-Experience">Work Experience</b></h1>
        <h2>International Administrative Assistant at <a href="https://www.hilldrup.com/">Hilldrup Moving and Sorage</a>(05/2017-08/2019)</h2>
            <ul>
            <li>Worked in the International Department computing rates</li>
            <li>contacted various partners around the world to establish rates for government moves</li> <li>Created mass spreadsheets to compare partners in various countries</li>
            <li>Helped with the relaunch of the company website to make it more user friendly</li>
            </ul>
        <h2>Gymnastics Coach at <a href="https://www.skylinegymnastics.net/"> Skyline Gymnastics</a>(09/2016-04/2018)</h2>
            <ul>
            <li>Worked with beginner level girls in the development of gymnastics and life skills</li> <li>Rotated the children through different gymnastics stations</li>
            <li>Helped set up and break down mats at the beginning and end of the program</li>
            </ul>
        </section>

        <section><h1><b id="Job-Related-Training">Job Related Training</b></h1>
            <ul>
            <li>Certified in Microsoft PowerPoint 2010</li>
            <li>Certified in Microsoft Word 2010</li>
            <li>Certified in Microsoft Excel 2010</li>
            <li>Proficient in Adobe Dreamweaver</li>
            <li>Proficient in Adobe Photoshop</li>
            <li>Proficient in Adobe InDesign</li>
            <li>Proficient in Adobe Illustrator</li>
            </ul>
        </section>

        <section><h1><b id="Affiliations">Affiliations</b></h1>
            <ul>
            <li><a href="https://www.jmu.edu/recreation/sports/sport-clubs/clubs/gymnastics.shtml">JMU Club Gymnastics</a></li>
            <li><a href="https://www.sgrho1922.org/">Sigma Gamma Rho Sorority, Incorporated</a></li>
            <li><a href="https://www.aaf.org/">American Advertising Federation</a></li>
            <li><a href="https://www.jmuadclub.com/">JMU Advertising Club</a></li>
            </ul>
        </section>
    </body>
</html> 
